#Spring boot application properties
spring.application.name=inventory

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jwt Authentication propertie
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7484hsb264k3a7567c272e007b

# 1h    3600000 ms
#1 d	86400000 ms
#2 d	172800000 ms
#3 d	259200000 ms
#5 d	432000000 ms
#10 d	864000000 ms
#20 d	1728000000 ms
#50 d	4320000000 ms
#90 d   7776000000 ms
#100 d	8640000000 ms
#1000 d	86400000000 ms

# 1h in millisecond
security.jwt.expiration-time=7776000000

# Spring Boot Jpa Naming implicit and physical strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ITC time zone application properties
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Encoding character set for JSON, MediaType.APPLICATION_JSON_VALUE
spring.http.encoding.charset=UTF-8